<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Flight and Cruise Booking</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">165.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Flight and Cruise Booking &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">seleniumdemotests.bookflight.BookFlightTestWithNewRegisterUser</td><td><a href="#m1"><b>testBookFlightTestWithNewRegisterUser</b>  </a></td><td class="numi">1</td><td>1598812577163</td><td class="numi">5</td></tr>
<tr class="failedeven"><td rowspan="1">seleniumdemotests.bookcruise.BookCruiseWithoutSignIn</td><td><a href="#m2"><b>testBookFlightWithoutSignIn</b>  </a></td><td class="numi">1</td><td>1598812577150</td><td class="numi">7</td></tr>
<tr><th colspan="4">Flight and Cruise Booking &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">seleniumdemotests.RegisterTest</td><td><a href="#m3"><b>register</b>  </a></td><td class="numi">1</td><td>1598812569006</td><td class="numi">8142</td></tr>
<tr class="passedeven"><td rowspan="1">seleniumdemotests.bookflight.BookFlightWithPreExistingUserOnHome</td><td><a href="#m4"><b>testBookFlightWithPreExistingUserOnHome</b>  </a></td><td class="numi">1</td><td>1598812609205</td><td class="numi">52716</td></tr>
<tr class="passedodd"><td rowspan="1">seleniumdemotests.bookflight.BookFlightTestWithOutSignIn</td><td><a href="#m5"><b>testBookFlightWithoutSignIn</b>  </a></td><td class="numi">1</td><td>1598812577174</td><td class="numi">32030</td></tr>
</table>
<h1>Flight and Cruise Booking</h1>
<h2 id="m1">seleniumdemotests.bookflight.BookFlightTestWithNewRegisterUser:testBookFlightTestWithNewRegisterUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th></tr>
<tr class="param stripe"><td>firstName</td>
<td>lastName</td>
<td>9999999999</td>
<td>emai@email.com</td>
<td>address</td>
<td>city</td>
<td>state</td>
<td>111111</td>
<td>IRAQ</td>
<td>username</td>
<td>password</td>
<td>password</td>
</tr>
<tr><td style="padding-left:3em" colspan="12">
<p>null</p>
org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at com.sun.proxy.$Proxy11.click(Unknown Source)
<br/>at seleniumdemotests.bookflight.BookFlightTestWithNewRegisterUser.testBookFlightTestWithNewRegisterUser(BookFlightTestWithNewRegisterUser.java:33)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">seleniumdemotests.bookcruise.BookCruiseWithoutSignIn:testBookFlightWithoutSignIn</h2>
<div style="padding-left:3em">
<p>null</p>
org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at com.sun.proxy.$Proxy11.click(Unknown Source)
<br/>at seleniumdemotests.bookcruise.BookCruiseWithoutSignIn.testBookFlightWithoutSignIn(BookCruiseWithoutSignIn.java:25)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">seleniumdemotests.bookflight.BookFlightTestWithOutSignIn:testBookFlightWithoutSignIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">seleniumdemotests.RegisterTest:register</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th></tr>
<tr class="param stripe"><td>firstName1</td>
<td>lastName1</td>
<td>9999999999</td>
<td>emai@email.com</td>
<td>address</td>
<td>city</td>
<td>state</td>
<td>111111</td>
<td>IRAQ</td>
<td>firstName1</td>
<td>password</td>
<td>password</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">seleniumdemotests.bookflight.BookFlightWithPreExistingUserOnHome:testBookFlightWithPreExistingUserOnHome</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
